# Configuration file for sbupdate
#
# Commented-out variables show default values.

# Common settings
#
# KEY_DIR          Directory with the custom Secure Boot keys
# ESP_DIR          EFI System Partition location
# OUT_DIR          Relative path on ESP for signed kernel images
# SPLASH           Splash image file. Use "/dev/null" to disable splash.
# BACKUP           Whether to back up old signed kernel images
# EXTRA_SIGN       An array of additional files to sign
# CMDLINE_DEFAULT  Default kernel command line
# KERNEL_VARIANTS  The list of EFI executables to produce (REQUIRED)

#KEY_DIR="/etc/efi-keys"  # Uncomment and change to use the old dir
#ESP_DIR="/boot"
#OUT_DIR="EFI/Arch"
#SPLASH="/usr/share/systemd/bootctl/splash-arch.bmp"
#BACKUP=1
#EXTRA_SIGN=()
#CMDLINE_DEFAULT=""
KERNEL_VARIANTS=(linux linux-fallback)

INITRD[linux-fallback]="/boot/initramfs-linux-fallback.img"

# Per-kernel configuration
#
# For each kernel <NAME> the following optional settings may be added:
#
#   KERNEL[<NAME>]="..."   # Alternative kernel executable
#                          # Default value: <NAME>
#   CMDLINE[<NAME>]="..."  # Alternative kernel command line (required non-empty)
#                          # Default value: ${CMDLINE_DEFAULT}
#   INITRD[<NAME>]="..."   # Alternative initramfs files (space separated)
#                          # Default value: /boot/initramfs-<NAME>.img
#
# Examples:
#   KERNEL["linux-fallback"]="linux"
#   CMDLINE["linux-lts"]="custom command line"
#   INITRD["linux"]="/boot/initramfs-linux.img /boot/initramfs-linux-fallback.img"
#
# Note: Intel and AMD microcode updates are handled automatically and
# do not need to be specified in INITRD.
