[Trigger]
Operation = Install
Operation = Upgrade
Type = Path
Target = usr/lib/modules/*/vmlinuz

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Path
Target = usr/lib/initcpio/*
Target = usr/src/*/dkms.conf
Target = usr/lib/modules/*/build/include/
Target = usr/lib/modules/*/modules.alias

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = intel-ucode
Target = amd-ucode

[Trigger]
Operation = Upgrade
Type = Package
Target = systemd

[Action]
Description = Updating UEFI kernel images...
When = PostTransaction
Exec = /usr/bin/sbupdate -k
Depends = systemd
Depends = binutils
Depends = sbsigntools
NeedsTargets
